<mxfile host="65bd71144e" modified="2020-12-18T09:16:37.478Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.0 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="IJh4YMdoKt4KC0Uv3ASG" version="13.10.0" type="embed">
    <diagram id="IZMDG6rBWDd6mFehdrJG" name="ページ1">
        <mxGraphModel dx="1196" dy="294" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="305" y="585" width="260" height="390" as="geometry">
                        <mxRectangle x="70" y="50" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="card_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="32" vertex="1">
                    <mxGeometry y="30" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="expiration_month" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="32" vertex="1">
                    <mxGeometry y="60" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="expiration_year" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="32" vertex="1">
                    <mxGeometry y="90" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="security_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="32" vertex="1">
                    <mxGeometry y="120" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="32" vertex="1">
                    <mxGeometry y="150" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="prefectures" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="32" vertex="1">
                    <mxGeometry y="180" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="municipality" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="32" vertex="1">
                    <mxGeometry y="210" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="32" vertex="1">
                    <mxGeometry y="240" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="building" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="32" vertex="1">
                    <mxGeometry y="270" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="phone_number&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="32" vertex="1">
                    <mxGeometry y="300" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="32" vertex="1">
                    <mxGeometry y="330" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="32" vertex="1">
                    <mxGeometry y="360" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="50" width="260" height="330" as="geometry">
                        <mxRectangle x="70" y="50" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="3" vertex="1">
                    <mxGeometry y="30" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="3" vertex="1">
                    <mxGeometry y="60" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="3" vertex="1">
                    <mxGeometry y="90" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="3" vertex="1">
                    <mxGeometry y="120" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="3" vertex="1">
                    <mxGeometry y="150" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="last_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="3" vertex="1">
                    <mxGeometry y="180" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="3" vertex="1">
                    <mxGeometry y="210" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="birth_year" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="3" vertex="1">
                    <mxGeometry y="240" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="birth_month" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="3" vertex="1">
                    <mxGeometry y="270" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="birth_day" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="3" vertex="1">
                    <mxGeometry y="300" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="546" y="50" width="281" height="330" as="geometry">
                        <mxRectangle x="70" y="50" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="21" vertex="1">
                    <mxGeometry y="30" width="281" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="21" vertex="1">
                    <mxGeometry y="60" width="281" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="explanation" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="21" vertex="1">
                    <mxGeometry y="90" width="281" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="21" vertex="1">
                    <mxGeometry y="120" width="281" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="status" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="21" vertex="1">
                    <mxGeometry y="150" width="281" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="delivery-fee" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="21" vertex="1">
                    <mxGeometry y="180" width="281" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="shipment-source" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="21" vertex="1">
                    <mxGeometry y="210" width="281" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="shipment-day" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="21" vertex="1">
                    <mxGeometry y="240" width="281" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="21" vertex="1">
                    <mxGeometry y="270" width="281" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rotation=0;" parent="21" vertex="1">
                    <mxGeometry y="300" width="281" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" parent="21" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-111" y="535" as="sourcePoint"/>
                        <mxPoint x="164" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.004;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="26" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="199.5" as="sourcePoint"/>
                        <mxPoint x="480" y="199.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="18" target="32" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="150" y="430" as="sourcePoint"/>
                        <mxPoint x="380" y="433" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="belongs_to :item&lt;br&gt;has_one :purchase" style="whiteSpace=wrap;html=1;startSize=30;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="600" y="470" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="belongs_to :user&lt;br&gt;has_many :purchases" style="whiteSpace=wrap;html=1;startSize=30;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="70" y="470" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="belongs_to :user&lt;br&gt;has_many :items" style="whiteSpace=wrap;html=1;startSize=30;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="340" y="110" width="190" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>